Looking for LSL stream: BrainFlowEEG
Found 1 LSL stream(s):

[0] BrainFlowEEG
    Type: EEG
    Channels: 32
    Sample Rate: 512.0 Hz
    Source ID: brainflow_17
    Hostname: strixw11
    Protocol Version: 110
    Created at: 212335.2450017
    UID: 1481bcae-6b34-4959-aec3-4658a16e95cf
    Session ID: default

✅ Found target stream: BrainFlowEEG
✓ StreamInlet created successfully

📊 COMPLETE STREAM METADATA:
  Name: BrainFlowEEG
  Type: EEG
  Channel Count: 32
  Nominal Sample Rate: 512.0 Hz
  Source ID: brainflow_17
  Hostname: strixw11
  Protocol Version: 110
  Created at: 212335.2450017
  UID: 1481bcae-6b34-4959-aec3-4658a16e95cf
  Session ID: default

🎛️  CHANNEL INFORMATION:
  Channel 1:
    Label: T7
    Unit: microvolts
    Type: EEG
  Channel 2:
    Label: C3
    Unit: microvolts
    Type: EEG
  Channel 3:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 4:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 5:
    Label: T8
    Unit: microvolts
    Type: EEG
  Channel 6:
    Label: FC4
    Unit: microvolts
    Type: EEG
  Channel 7:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 8:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 9:
    Label: FC3
    Unit: microvolts
    Type: EEG
  Channel 10:
    Label: C4
    Unit: microvolts
    Type: EEG
  Channel 11:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 12:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 13:
    Label: CP3
    Unit: microvolts
    Type: EEG
  Channel 14:
    Label: CP4
    Unit: microvolts
    Type: EEG
  Channel 15:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 16:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 17:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 18:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 19:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 20:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 21:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 22:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 23:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 24:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 25:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 26:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 27:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 28:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 29:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 30:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 31:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 32:
    Label: NC
    Unit: microvolts
    Type: EEG

📋 STREAM DESCRIPTION:

🔤 CHANNEL NAMES:
  Channel 1: T7
  Channel 2: C3
  Channel 3: NC
  Channel 4: NC
  Channel 5: T8
  Channel 6: FC4
  Channel 7: NC
  Channel 8: NC
  Channel 9: FC3
  Channel 10: C4
  Channel 11: NC
  Channel 12: NC
  Channel 13: CP3
  Channel 14: CP4
  Channel 15: NC
  Channel 16: NC
  Channel 17: NC
  Channel 18: NC
  Channel 19: NC
  Channel 20: NC
  Channel 21: NC
  Channel 22: NC
  Channel 23: NC
  Channel 24: NC
  Channel 25: NC
  Channel 26: NC
  Channel 27: NC
  Channel 28: NC
  Channel 29: NC
  Channel 30: NC
  Channel 31: NC
  Channel 32: NC

📥 TESTING DATA FLOW:
✓ Received sample with 32 channels
  First few values: [-8112.3046875, -12115.5390625, -6782.48779296875, -4644.24560546875, -8533.486328125]
  Timestamp: 213644.7706777

🔄 TESTING CONTINUOUS DATA:
✓ Received 10 samples in chunk
  Sample shape: 10x32
  Timestamps range: 213644.773 to 213644.789

🎉 Stream connection successful!
Channel names: ['T7', 'C3', 'NC', 'NC', 'T8', 'FC4', 'NC', 'NC', 'FC3', 'C4', 'NC', 'NC', 'CP3', 'CP4', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC']

📈 COLLECTING STATISTICS FOR 10 SECONDS:
  Collecting data... Done!
  Actual collection time: 10.02 seconds
  Total samples: 5127
  Total chunks: 99
  Average samples/sec: 511.7
  Average chunk size: 51.8
  Chunks/sec: 9.9
  Chunk size range: 49 - 56
  Average chunk interval: 101.2 ms
  Nominal sample rate: 512.0 Hz
  Data efficiency: 99.9%

🎯 SAMPLE RATE DRIFT ANALYSIS:
  Actual mean rate: 512.150 Hz
  Rate error: +0.029%
  Total drift: -0.002929 seconds
  Drift rate: -292.5 ppm
  Drift per minute: -0.018 seconds
  Instantaneous rate: 543.66 ± 174.71 Hz
  Rate range: -1887.7 - 1669.0 Hz
  Interval jitter: 0.425 ms RMS
  Interval CV: 21.76%
  Timing quality: Excellent

==================================================

⚡ PERFORMANCE TEST FOR 3 SECONDS:
  Testing with 10ms intervals... 1533 samples, 509.8 samples/sec
  Testing with 50ms intervals... 1545 samples, 513.4 samples/sec
  Testing with 100ms intervals... 1555 samples, 511.7 samples/sec
  Testing with 500ms intervals... 1539 samples, 510.8 samples/sec

📊 PERFORMANCE SUMMARY:
    10ms timeout:  509.8 samples/sec,  88.8 chunks/sec, chunk size:   5.7, drift: +0.06%
    50ms timeout:  513.4 samples/sec,  19.6 chunks/sec, chunk size:  26.2, drift: +0.11%
   100ms timeout:  511.7 samples/sec,   9.9 chunks/sec, chunk size:  51.8, drift: +0.10%
   500ms timeout:  510.8 samples/sec,   2.0 chunks/sec, chunk size: 256.5, drift: +0.06%

==================================================

🎯 COMPREHENSIVE SAMPLE RATE DRIFT MEASUREMENT (10s):
  Nominal rate: 512.0 Hz
  Measuring for 10 seconds...

📊 DRIFT MEASUREMENT RESULTS:
  Samples collected: 5121
  Measurement duration: 10.01 seconds
  Nominal sample rate: 512.0 Hz
  Actual mean rate: 512.136572 Hz
  Rate error: +0.026674%
  Total time drift: -0.002667 seconds
  Drift rate: -266.67 ppm
  Projected drift/hour: -0.960 seconds
  Instantaneous rate stability: 184.142 Hz std
  Sample interval jitter: 0.431 ms RMS
  Stability assessment: Excellent (laboratory grade)
